# SeleniuimDemoGit

./: .project  pom.xml  testng.xml
reports/: index.html
src/main/java/pageObjects/: AccCreateMsgPage.java  AddAccountPage.java  AddCustomerPage.java  CustomerRegMsg.java  CustomerUpdateMsgPage.java  DepositInputPage.java  DepositSuccessPage.java  EditCustomerPage.java  LogInPage.java  ManagerHomePage.java  PasswordInputPage.java
src/main/java/resources/: ExtentReporterNG.java  base.java
src/test/java/GuruWebPage/: AddNewAccountForm.java  DepositTest.java  EditCustomerTest.java  Listeners.java  LogInTest.java  LogOutTest.java  NewCustomerTest.java  PasswordChangeTest.java  ResetFunctionality.java  ValidatePageTitle.java  ValidatingMenuBar.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: logOut.feature  login.feature
src/test/java/stepDefinations/: WebLogIn.java  WebLogout.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-GuruWebPage.AddNewAccountForm.xml  TEST-GuruWebPage.DepositTest.xml  TEST-GuruWebPage.EditCustomerTest.xml  TEST-GuruWebPage.LogIn.xml  TEST-GuruWebPage.LogInPage.xml  TEST-GuruWebPage.LogInTest.xml  TEST-GuruWebPage.LogOutTest.xml  TEST-GuruWebPage.NewCustomer.xml  TEST-GuruWebPage.NewCustomerTest.xml  TEST-GuruWebPage.PasswordChangeTest.xml  TEST-GuruWebPage.ResetFunctionality.xml  TEST-GuruWebPage.ValidatePageTitle.xml  TEST-GuruWebPage.ValidatingMenuBar.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
